# spring-watermark

./: pom.xml
src/main/java/com/longxian/watermark/: SpringWatermarkApplication.java
src/main/java/com/longxian/watermark/common/: RedisLock.java
src/main/java/com/longxian/watermark/config/: RedisConfig.java
src/main/java/com/longxian/watermark/constant/: Const.java
src/main/java/com/longxian/watermark/controller/: WatermarkController.java
src/main/java/com/longxian/watermark/model/: ImageInfo.java  User.java
src/main/java/com/longxian/watermark/service/: ImageUploadService.java  ImageWatermarkService.java  RedisService.java
src/main/java/com/longxian/watermark/utils/excel/: ExcelHead.java  ExcelUser.java  ExcelUtils.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/longxian/watermark/service/: ApplicationTests.java  SpringWatermarkApplicationTests.java  Test.java  ThreadTest.java
